from jinja2 import Environment, FileSystemLoader

'''Наследование / Расширение шаблонов'''
'''Это удобный инструмент, уменьшающий дублирование кода в шаблонах'''

'''Синтаксис наследования и создания конструкции block:
{% extends 'template.html' %}

{% block <name>}
    <new content>
{% endblock <name> %}'''

'''Конструкция block нужна для того, чтобы при наследовании базового шаблона, унаследовать весь код, 
кроме этого блока. В дочернем шаблоне внутри блока указывается код, который будет содержаться в этом шаблоне,
кроме унаследованного от базового шаблона. Простыми словами, базовый шаблон расширяется в дочернем шаблоне. При этом
для расширения не нужно прописывать теги, которые уже содержатся в базовом шаблоне; нужно использовать конструкцию block 
и внутри нее прописать нужный html код. 

* К именованным блокам можно обращать через self, чтобы получить их контент: {{self.title()}} — как выполнение метода.

* Стоит отметить, что конструкция block дочернего шаблона полностью перепишет контент внутри конструкции block 
родительского шаблона. Если нужно дополнительно забрать контент внутри конструкции родительского шаблона, нужно 
вызвать метод super() в дочернем: {{ super() }}. Также стоит отметить, что именованных блоков может быть множество и 
обернув этот метод в нужный блок, забрать только нужный контент. 

* Каждый именованный блок имеет свое пространство имен. И если одна переменная / объект объявлен в одном блоке,
чтобы использовать эту переменную в другом, необходимо использовать ключевое слово scoped: {% block <name> scoped %}
'''
subs = ['Math', 'Russian literature', 'Physics', 'English', 'Sport']
file_loader = FileSystemLoader(searchpath='templates')
env = Environment(loader=file_loader)
tm = env.get_template(name='child.html')
result = tm.render(list_table=subs)

print(result)
